<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="login.css">
  
</head>

<body>
  <header>
      
<img class="logo" src="images/logopng-14.png" alt="logo">
      

    </header>
    
  <main>
      
<img class="b" src="images/squares-06.png" alt="squares" >        
<a href="main.html">
<img class="a" src="images/login.png" alt="login" >
</a>

      
<button class="l"
        
onclick="document.getElementById('id01').style.display='block'">LOGIN WITH EMAIL</button>

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" 
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <img src="images/avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button class="psw" type="submit"> LOGIN</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="fpw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
     
      
  </main>

</body>

</html>
